<view class='base'>
<view bindtap='aaa'>
<button class='btn'  >
宣化麻将
</button>
</view>

<button class='btn'>
内蒙古
</button>
<button class='btn'>
宣化麻将
</button>
<button class='btn'>
宣化麻将
</button>
<button class='btn'>
宣化麻将
</button>
<button class='btn'>
宣化麻将
</button>
<button class='btn'>
宣化麻将
</button>
<button class='btn'>
宣化麻将
</button>
<button class='btn'>
宣化麻将
</button>
<button class='btn'>
宣化麻将
</button>
<button class='btn'>
宣化麻将
</button>
<button class='btn'>
宣化麻将
</button>

</view>
