<view class='base'>
<view>
<button class='btn' bindtap='aaa'  >
宣化麻将
</button>
</view>
<view>
<button class='btn' bindtap='aaa'  >
宣化麻将
</button>
</view>
<view>
<button class='btn' bindtap='aaa'  >
宣化麻将
</button>
</view>




</view>
<view>
<button class='btn1' bindtap='aaa'  >
宣化麻将
</button>
</view>
<view>
<button class='btn1' bindtap='aaa'  >
宣化麻将
</button>
</view>

