/**index.wxss**/
.base {
    height: 100%;
    width: 100%;

 flex-wrap:wrap;
 justify-content:space-around;

}

.btn {
  float: left;
  font-size: 35rpx;
  width: 200rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
  margin-left: 24rpx; 
  margin-right: 24rpx;

}
.btn1 {
  float:left;
  font-size: 35rpx;
  width: 200rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
  margin-left: 24rpx; 
  margin-right: 24rpx;
}